{
  "name": "texart",
  "private": true,
  "version": "0.1.0",
  "author": "maxpainop",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite src --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build",
    "test": "node --test",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "gifenc": "^1.0.3",
    "xp.css": "^0.2.6"
  }
}
